{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/main" }
  ],
  "crons": [
    { "path": "/tasks/daily", "schedule": "0 4 * * *" }
  ]
}
